<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv"X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="design.css">
    <title>Music Web</title>
</head>

<body>
    <header>
        <div class="menu_side">
            <h1>Playlist</h1>
            <div class="playlist">
                <h4 class="active"><span></span><i class="bi bi-music-note-beamed"></i>JP Music</h4>
                <h4><span></span><i class="bi bi-music-note-beamed"></i>Last Listening</h4>
                <h4><span></span><i class="bi bi-music-note-beamed"></i>Recommended</h4>
            </div>
            <div class="menu_song">
                <li class="songItem">
                    <span>01</span>
                    <img src="img/1.jpg" alt="">
                    <h5>Harehare Ya <br>
                        <div class="subtitle">Sou</div>
                    </h5>
                    <i class="bi playlistPlay bi-play-fill" id="1"></i>
                </li>
                <li class="songItem">
                    <span>02</span>
                    <img src="img/2.jpg" alt="">
                    <h5>Kawaikute Gomen <br>
                        <div class="subtitle">HoneyWorks</div>
                    </h5>
                    <i class="bi playlistPlay bi-play-fill" id="2"></i>
                </li>
            </div>
        </div>
        <div class="song_side"></div>
        <div class="master_play"></div>

    </header>
    <script src="app.js"></script>
</body>

</html>